<MaltegoEntity id="hunchly.HunchlyData" displayName="Hunchly Data" displayNamePlural="Hunchly Datas" description="Represents a piece of data extracted from a Hunchly Page." category="Hunchly" smallIconResource="Hunchly/hucnhly_data" largeIconResource="Hunchly/hucnhly_data" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="properties.hunchlydata" displayValue="properties.hunchlydata">
      <Fields>
         <Field name="properties.hunchlydata" type="string" nullable="true" hidden="false" readonly="false" description="The value of the data extracted from a Hunchly Page." displayName="Hunchly Data">
            <DefaultValue> </DefaultValue>
            <SampleValue>-</SampleValue>
         </Field>
      </Fields>
   </Properties>
   <Overlays>
      <Overlay propertyName="yellow" position="N" type="colour"/>
   </Overlays>
</MaltegoEntity>