<MaltegoEntity id="hunchly.HunchlySelector" displayName="Hunchly Selector" displayNamePlural="Hunchly Selectors" description="A selector used in Hunchly." category="Hunchly" smallIconResource="Hunchly/hunchly_selector" largeIconResource="Hunchly/hunchly_selector" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="properties.hunchlyselector" displayValue="properties.hunchlyselector">
      <Groups/>
      <Fields>
         <Field name="properties.hunchlyselector" type="string" nullable="true" hidden="false" readonly="false" description="A selector used in Hunchly." displayName="Hunchly Selector">
            <DefaultValue> </DefaultValue>
            <SampleValue>-</SampleValue>
         </Field>
      </Fields>
   </Properties>
   <Overlays>
      <Overlay propertyName="maroon" position="N" type="colour"/>
   </Overlays>
</MaltegoEntity>